# HyDE default layout
# Wallbash generated layout

# Local Variables
$fontFamily = JetBrainsMono Nerd Font
$resolve.font=Anurati|https://font.download/dl/font/anurati.zip
$resolve.font=Inter|https://github.com/rsms/inter/releases/download/v4.1/Inter-4.1.zip
$fn_greet=echo "Good $(date +%H | awk '{if ($1 < 12) print "Morning"; else if ($1 < 18) print "Afternoon"; else print "Evening"}')"

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# BACKGROUND
background {
    monitor =
    path = $BACKGROUND_PATH
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8916
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

# DAY
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A" | sed 's/./& /g' | tr '[:lower:]' '[:upper:]')" # Add a thin space between each character
    color = $wallbash_1xa9_rgba
    font_size = 110 # Wednesday is too long
    font_family = Anurati
    position = 0, 100
    halign = center
    valign = center
}

# USER Greeting
label {
    monitor =
    text = cmd[update:60000] $fn_greet
    color = $wallbash_4xa9_rgba
    font_size = 20
    font_family = Inter Display Medium
    position = 0, 30
    halign = center
    valign = center
}

# TIME
label {
  monitor =
  text = $TIME
  color = $wallbash_3xa9_rgba
  font_size = 50
  font_family = $fontFamily
  position = 0, -20
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50 #!
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $wallbash_pry4_rgba
    inner_color = $wallbash_pry2_rgba
    font_color = $wallbash_3xa9_rgba
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $wallbash_pry4_rgba
    fail_color = rgba(FF0000FF) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below
    position = 0, 80
    halign = center
    valign = bottom
}

#User tag
label {
    monitor =
    text =   $USER
    color = $wallbash_4xa9_rgba
    font_size = 20
    font_family = Inter Display Medium
    position = 0, 30
    halign = center
    valign = bottom
}

# Battery Status if present
label {
    monitor =
    text = cmd[update:5000] $BATTERY_ICON
    color = $wallbash_4xa9_rgba
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = -1%, 1%
    halign = right
    valign = bottom
}

# Current Keyboard Layout 
label {
    monitor =
    text = $LAYOUT
    color = $wallbash_4xa9_rgba
    font_size = 20
    font_family = $fontFamily
    position = -2%, 1%
    halign = right
    valign = bottom
}

# Weather
#! Put the weather command last to lessen the load time of other modules
label {
    monitor =
    text = cmd[update:18000000] $WEATHER_CMD
    color = $wallbash_3xa9_rgba
    font_size = 16
    shadow_passes = 3
    shadow_size = 1
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 1%, 1%
    halign = left
    valign = bottom
}
